{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "http://localhost:3500"
    },
     "Ordering": {
      "Uri": "http://localhost:3500"
    }
  }
}
